content/data/config.json (before)
{
    "title": "Stackbit Fjord Theme",
    "path_prefix": "/",
    "palette": "yellow",
    "header": {
        "title": "Zijin Zhang",
        "logo_img_alt": "Fjord Logo",
        "background_img": "/images/IMG_0345.jpg",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Research",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Teaching",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "CV",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fjord&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://rainy-ant-96703.netlify.app"
}

content/data/config.json (after)
{
    "title": "Stackbit Fjord Theme",
    "path_prefix": "/",
    "palette": "yellow",
    "header": {
        "title": "Zijin Zhang",
        "logo_img_alt": "Fjord Logo",
        "background_img": "/images/IMG_0345.jpg",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Research",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Teaching",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "CV",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fjord&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://rainy-ant-96703.netlify.app"
}

content/data/config.json (diff)
@@ -27,6 +27,15 @@
                 "label": "CV",
                 "url": "/contact",
                 "style": "link"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "icon_class": "dev",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ],
         "has_social": true,
